<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="margin">5.71dp</dimen>
	<dimen name="margin_big">11.43dp</dimen>
	<dimen name="padding">5.71dp</dimen>
	<dimen name="padding_medium">11.43dp</dimen>
	<dimen name="grid_layout_padding">16.00dp</dimen>
	<dimen name="padding_big">28.57dp</dimen>
	<dimen name="min_height_of_row">45.71dp</dimen>
	<dimen name="activity_horizontal_margin">18.29dp</dimen>
	<dimen name="activity_vertical_margin">18.29dp</dimen>
	<dimen name="nav_header_vertical_spacing">9.14dp</dimen>
	<dimen name="nav_header_height">201.14dp</dimen>
	<dimen name="header_height">34.29dp</dimen>
	<dimen name="menu_height">285.71dp</dimen>
	<dimen name="fab_margin">18.29dp</dimen>
	<dimen name="dialog_margin">57.14dp</dimen>
	<dimen name="place_item_margin_big">34.29dp</dimen>
	<dimen name="place_item_header_height">45.71dp</dimen>
	<dimen name="place_item_height">251.43dp</dimen>
	<dimen name="place_item_logo_height">68.57dp</dimen>
	<dimen name="place_item_logo_width">68.57dp</dimen>
	<dimen name="option_height">57.14dp</dimen>
	<dimen name="size_title">20.57sp</dimen>
	<dimen name="size_big_title">41.14sp</dimen>
	<dimen name="size_sub_title">18.29sp</dimen>
	<dimen name="size_menu_text">11.43sp</dimen>
</resources>
