<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="margin">5.00dp</dimen>
	<dimen name="margin_big">10.00dp</dimen>
	<dimen name="padding">5.00dp</dimen>
	<dimen name="padding_medium">10.00dp</dimen>
	<dimen name="grid_layout_padding">14.00dp</dimen>
	<dimen name="padding_big">25.00dp</dimen>
	<dimen name="min_height_of_row">40.00dp</dimen>
	<dimen name="activity_horizontal_margin">16.00dp</dimen>
	<dimen name="activity_vertical_margin">16.00dp</dimen>
	<dimen name="nav_header_vertical_spacing">8.00dp</dimen>
	<dimen name="nav_header_height">176.00dp</dimen>
	<dimen name="header_height">30.00dp</dimen>
	<dimen name="menu_height">250.00dp</dimen>
	<dimen name="fab_margin">16.00dp</dimen>
	<dimen name="dialog_margin">50.00dp</dimen>
	<dimen name="place_item_margin_big">30.00dp</dimen>
	<dimen name="place_item_header_height">40.00dp</dimen>
	<dimen name="place_item_height">220.00dp</dimen>
	<dimen name="place_item_logo_height">60.00dp</dimen>
	<dimen name="place_item_logo_width">60.00dp</dimen>
	<dimen name="option_height">50.00dp</dimen>
	<dimen name="size_title">18.00sp</dimen>
	<dimen name="size_big_title">36.00sp</dimen>
	<dimen name="size_sub_title">16.00sp</dimen>
	<dimen name="size_menu_text">10.00sp</dimen>
</resources>
