<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowFullscreen">true</item>-->
    </style>
    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar.Small">

    </style>
    <style name="BottomBarTextAppearance">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#111111</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyFloatButton">
        <item name="colorAccent">#0099ff</item>
    </style>
</resources>
