<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="margin">4.29dp</dimen>
	<dimen name="margin_big">8.57dp</dimen>
	<dimen name="padding">4.29dp</dimen>
	<dimen name="padding_medium">8.57dp</dimen>
	<dimen name="grid_layout_padding">12.00dp</dimen>
	<dimen name="padding_big">21.43dp</dimen>
	<dimen name="min_height_of_row">34.29dp</dimen>
	<dimen name="activity_horizontal_margin">13.71dp</dimen>
	<dimen name="activity_vertical_margin">13.71dp</dimen>
	<dimen name="nav_header_vertical_spacing">6.86dp</dimen>
	<dimen name="nav_header_height">150.86dp</dimen>
	<dimen name="header_height">25.71dp</dimen>
	<dimen name="menu_height">214.29dp</dimen>
	<dimen name="fab_margin">13.71dp</dimen>
	<dimen name="dialog_margin">42.86dp</dimen>
	<dimen name="place_item_margin_big">25.71dp</dimen>
	<dimen name="place_item_header_height">34.29dp</dimen>
	<dimen name="place_item_height">188.57dp</dimen>
	<dimen name="place_item_logo_height">51.43dp</dimen>
	<dimen name="place_item_logo_width">51.43dp</dimen>
	<dimen name="option_height">42.86dp</dimen>
	<dimen name="size_title">15.43sp</dimen>
	<dimen name="size_big_title">30.86sp</dimen>
	<dimen name="size_sub_title">13.71sp</dimen>
	<dimen name="size_menu_text">8.57sp</dimen>
</resources>
